<html>

   <head></head>
   
   <title> My Portfolio	</title>
   
   <style type=	"text/css">
   div#top{
   background-color:purple;
   width:1130px;
   height:100px;
   padding: 20px 50px 10px 80px;
   font-style:italic;
   font-size:500%;
   text-align:center;
   color:white;
   
   }
   
   div#middle{
   background-color:#333;
   width:1130px;
   height:400px;
   padding:20px 50px 10px 80px;
   color:white;
   }
   
   body{
   background:black;
   }
   
   .active {
	float : right;
	list-style: none;
	margin-top : -250px;
    }
	
	*{
	font-family:sans=serif;
	list-style:none;
	padding:0;
	}
	.skills{
	width:500px;
	margin:60px auto;
	color:white;
	}
	
	.skills li{
	margin:20px;
	}
	
	.bar{
	background:#353b48;
	display:block;
	height:2px;
	border:1px solid rgba(0,0,0,0,3);
	border-radius:3px;
	overflow:hidden;
	box-shadow:0 0 10px #2187e7b3;
	}
  
    .bar span{
	height:2px;
	float:left;
	background:#2187e7;
	}
	
	.html{
	width:70%;
	}
	
	.css{
	width:60%;
	}
	
	.javascript{
	width:50%;
	}
	
	.repairing{
	width:90%;
	}
   
   </style>
   
   
    
   <body>
   <div id="top">  <div>SKILLS</div> 
   
   <table  border="0" align="left" >
	<tr><td><a href="PORTFOLIO.html"><img src="./images/pf.jpeg" alt="profile" width="40px" height="40px" /></td>
	<td><a href="SKILL.html"><img src="./images/s.png" alt="profile" width="40px" height="40px" /></td>
	<td><a href="GALLERY.html"><img src="./images/g.jpg" alt="profile" width="40px" height="40px" /></td>
	<td><a href="CONTACT.html"><img src="./images/c.png" alt="profile" width="40px" height="40px" /></td>
	<td><a href="FEEDBACK.html"><img src="./images/m.png" alt="profile" width="40px" height="40px" /></td></tr>
	</table>
   </div>
   
   <div id="middle"> 
   
    
	<br>
	
    <br>
   
    <div class="skill">   
	<h1>My Skills</h1>
	
	<li>
	<h3>HTML</h3><span class="bar"><span class="html"></span></span>
	</li>
	
	<li>
	<h3>CSS</h3><span class="bar"><span class="css"></span></span>
	</li>
	
	<li>
	<h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
	</li>
	
	<li>
	<h3>REPAIRING</h3><span class="bar"><span class="repairing"></span></span>
	</li> 
	
     </div>
  </div>
   
   </div>
   
   </table>
   
   
   
   
   
   </body>







</html>